# MCCC.Brainfuse.DataSync

./: .gitignore  MCCC.Brainfuse.DataSync.sln  README.MD
.run/: Publish MCCC.Brainfuse.DataSync to folder.run.xml
MCCC.Brainfuse.API.Wrapper/: BrainfuseApiWrapper.cs
MCCC.Brainfuse.API.Wrapper/Models/: BrainfuseApiCall.cs  BrainfuseApiCallElement.cs  BrainfuseAttribute.cs  BrainfuseControl.cs  BrainfuseDynamicParameterNamingPolicy.cs  BrainfuseEvent.cs  BrainfuseEventInfo.cs  BrainfuseLiveSessionElement.cs  BrainfuseModerator.cs  BrainfusePages.cs  BrainfuseTokenResponse.cs  BrainfuseWritingLab.cs
MCCC.Brainfuse.DataSync/: MCCC.Brainfuse.DataSync.csproj  Program.cs  Worker.cs  appsettings.Development.example.json  appsettings.example.json
MCCC.Brainfuse.DataSync/Models/: AppSettings.cs  ColleagueTutoringSessionData.cs  McccCourseMapping.cs  StarfishMeeting.cs
MCCC.Colleague.SQL.Wrapper/: ColleagueSqlWrapper.cs
MCCC.Colleague.SQL.Wrapper/Models/: ColleagueStudentEnrollment.cs
